+------------------+----------------------------------------------+
|    Izquierda     |                   Derecha                    |
+------------------+----------------------------------------------+
|    sentencia     |             DEFINA ID COMO TIPO              |
|    compuesto     |               ELEMENTO_QUIMICO               |
|     elemento     |          ELEMENTO_QUIMICO VALENCIA           |
|    compuesto     |               elemento ENLACE                |
|    compuesto     |               ELEMENTO_QUIMICO               |
|     elemento     |               ELEMENTO_QUIMICO               |
|    compuesto     |               elemento ENLACE                |
|    compuesto     |               ELEMENTO_QUIMICO               |
|     elemento     |               ELEMENTO_QUIMICO               |
|    compuesto     |               elemento ENLACE                |
|    compuesto     |               ELEMENTO_QUIMICO               |
|     elemento     |          ELEMENTO_QUIMICO VALENCIA           |
|    compuesto     |               elemento ENLACE                |
|    compuesto     |               ELEMENTO_QUIMICO               |
|    compuesto     |          ELEMENTO_QUIMICO VALENCIA           |
|    compuestos    |                  compuesto                   |
|    compuestos    |             compuesto compuestos             |
|    compuestos    |             compuesto compuestos             |
|    compuestos    |             compuesto compuestos             |
|    compuestos    |             compuesto compuestos             |
|    compuestos    |             compuesto compuestos             |
|    compuestos    |             compuesto compuestos             |
|    compuestos    |             compuesto compuestos             |
| modelo_molecular |        compuesto compuesto compuestos        |
|    sentencia     |        ID ASIGNACION modelo_molecular        |
|    sentencia     | OPERACION PARAENTESIS_IZQ ID PARAENTESIS_DER |
|    sentencias    |            sentencia FIN_DE_LINEA            |
|    sentencias    |      sentencia FIN_DE_LINEA sentencias       |
|    sentencias    |      sentencia FIN_DE_LINEA sentencias       |
|        S         |            INICIO sentencias FIN             |
+------------------+----------------------------------------------+